FOCUSING_SECONDS=1200
SHORT_BREAK_SECONDS=300
LONG_BREAK_SECONDS=900

# NextJS specific vars
# Dont use security values for public purpose

NEXT_PUBLIC_FOCUSING_SECONDS=1200
NEXT_PUBLIC_SHORT_BREAK_SECONDS=300
NEXT_PUBLIC_LONG_BREAK_SECONDS=900
